language: python

sudo: false

python:
  - 2.7
  - 3.4
  - 3.5

env:
  global:
    - SETUP_XVFB=True
  matrix:
    - TEST="test" CONDA_DEPENDENCIES="pyqt pytest mock pytest-cov" PIP_DEPENDENCIES="qtpy coveralls"
    - TEST="docs" CONDA_DEPENDENCIES="pyqt sphinx" PIP_DEPENDENCIES="qtpy numpydoc sphinx-automodapi"

matrix:
  include:

    # Make sure that things run fine without any Qt framework
    - python: 3.5
      env:
        - CONDA_DEPENDENCIES="pytest mock pytest-cov"
        - PIP_DEPENDENCIES="coveralls"

install:
  - git clone git://github.com/astropy/ci-helpers.git
  - source ci-helpers/travis/setup_conda.sh

script:
  - if [[ $TEST == test ]]; then pytest echo --cov echo; fi
  - if [[ $TEST == docs ]]; then python setup.py install; cd doc; make html; fi

after_success:
  - if [[ $TEST == test ]]; then coveralls; fi
