language: python

sudo: false

python:
  - 2.6
  - 2.7
  - 3.3
  - 3.4
  - 3.5

env:
  global:
    - CONDA_DEPENDENCIES="pyqt pytest mock pytest-cov"
    - PIP_DEPENDENCIES="qtpy coveralls"

matrix:
  include:

    # Make sure that things run fine without any Qt framework
    - python: 3.5
      env:
        - CONDA_DEPENDENCIES="pytest mock pytest-cov"
        - PIP_DEPENDENCIES="coveralls"

install:
  - git clone git://github.com/astropy/ci-helpers.git
  - source ci-helpers/travis/setup_conda.sh

script:
  - py.test --cov echo echo

after_success:
  - coveralls
